src/WindowsServices/Views/MainWindow.xaml

<Window x:Class="WindowsServices.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServices.Views"
        xmlns:vm="clr-namespace:WindowsServices.ViewModels"
        mc:Ignorable="d"
        Title="Windows Services" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,0" MaxWidth="150">
            <TextBlock Text="{Binding Path=SelectedService.Name }" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock>
                <Hyperlink Command="{Binding Path=StartServiceCommand}">
                    Start
                </Hyperlink>
                the service
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding Path=StopServiceCommand}">
                    Stop
                </Hyperlink>
                the service
            </TextBlock>
        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding Path=WindowsServices}"
                  SelectedItem="{Binding Path=SelectedService}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}">Description</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Status</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Account}">Account</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>